52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
.4.7...6...39............57.......3.2...8.....19...57.6...4.....5.1......2...6.84
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
.7...93..............483.618....2....1.....5.3......2.4...9.....69.75.3....6...1.
.2.3......63.....58.......15....9.3....7........1....8.879..26......6.7...6..7..4
12......9.5..9.2.3........4.3.........18.........246......67.5...2.41.7.9........
..3......4.6.......8.231..62...9..715.......8....4...3....7...........9...1.68..7
.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
1...5.6...5.1.9.2.................6437...4.1.8............618.3..7......9....5...
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
...45...9........3..9.....1.6...87....8..2.6.9.46........83....6....1.....1...54.
..247..58..............1.4.....2...9528.9.4....9...1.........3.3....75..685..2...
...52.....9...3..4......7...1.....4..8..453..6...1...87.2........8....32.4..8..1.
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
.237....68...6.59.9.....7......4.97.3.7.96..2.........5..47.........2....8.......
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
1.....9...64..1.7..7..4.......3.....3.89..5....7....2.....6.7.9.....4.1....129.3.
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
1..........6.....3.8....4.1...6785.4...9........5..76...2......59.814......3..9..
8.....3.26...35.....9...........26.9....7...1.5.....3....9.82.6.2.75.........31..
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
.47.8...1............6..7..6....357......5....1..6....28..4.....9.1...4.....2.69.
...8....9.873...4.6..7.......85..97...........43..75.......3....3...145.4....2..1
....5...11......7..6.....8......4.....9.1.3.....596.2..8..62..7..7......3.5.7.2..
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
.2..5...9..618..73............5....8...938....1.....6...1....2......4....973..4..
249.6...3.3....2..8.......5.....6......2......1..4.82..9.5..7....4.....1.7...3...
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
.2.456..9..6......7.9..........1..9....938..2..5..2..4.6.2..8..5.2....3..1.......
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
.2......6....41.....78....1......7....37.....6..412....1..74..5..8.5..7......39..
.....7.95.....1...86..2.....2..73..85......6...3..49..3.5...41724................
1....786...7..8.1.8..2....9........24...1......9..5...6.8..........5.9.......93.4
........92...6.5...5.72..4.87....6.11.....9.8.......5..4..........612.....3.5....
.2.4....94..18........62.5......63..3..94.5.......8.1..........8.2..4...964.....7
......6894......7.....26...2...6.34...49..8.2...........87.5....6.83......7......
......94.....9...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
..6..3....97..513..2..91.8........7.6.........41.....9...5..8.....3.47....4.16..5
..34........7...3.7....15.62....8..7...94..........9..6.....25.8.5..2..1...6....8
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
..9.....3.....9...7.....5.6..65..4.....3......28......3..75.6..6...........12.3.8
1.....7.9.4...72..8.........7..1..6.3.......5.6..4..2.........8..53...7.7.2....46
...5...........5.697.....2...48.2...25.1...3..8..3.........4.7..13.5..9..2...31..
63.8...1..97.............3....1....61...5.....4...6...5..2....1..4...9.73....748.
.2.4....94..18........62.5......63..3..94.5.......8.1..........8.2..4...964.....7
.........2..1....7.3.5..1....57..2....9...........2.465....6.93..2.376....8......
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
1.3..7.89.....93.7.8............34....4..5......6..2.834.....6.....9....8..7....4
38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32
.2.4...5......6..44.....91.8.........3.7.4...27.8.3.....95.1.2.5....2.3........8.
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
1....67.........32..921......4..58..87......69...6...........5..4.138.........4.3
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
.26.39......6....19.....7.......4..9.5....2....85.....3..2..9..4....762.........4
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
.....729.......3..9.46....52.....7...3...89.....75.....6.............4..57...2..8
....8.4..4.......7..69....3.......7...7..62.5.9...2..1..3....5..8..14......32..1.
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
.2.4....94..18.......36..5......63..3..94.5.......8.1........4.8.2......96......7
......94.....9...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
..8.9.1...6.5...2......6....3.1.7.5.........9..4...3...5....2...7...3.8.2..7....4
..5...987.4..5...1..7......2...48....9.1.....6..2.....3..6..2.......9.7.......5..
.47.2....8....1....3....9.2.....5...6..81..5.....4.....7....3.4...9...1.4..27.8..
.4.5.....8...9..3..76.2.....146..........9..7.....36....1..4.5..6......3..71..2..
.2.........678.1.......2.....1..5..4....4....9..32.6.5........8..7....3..6.2.3957
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
.23..6.....67....3.8....5......9.......8...4....2379.55..9..3.2.....2..8.7.....5.
5..2....9......12.1..8.47...6.5.7..1.5......8....8.2...2.34....6.1.......7..18...
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
12.4.........8...37....6...........8.....2.45..59...6..1...4.9..7....8..96..1..2.
.2.......3.5.62..9.68...3...5..........64.8.2..47..9....3.....1.....6...17.43....
12.....8.4.......2..9..35.....9.8....7..2..5...1..42......65..7.......61..83.....
..345..8..........7.9.31...24...7.....8..9..5....1..2..7....29.8..........2...6.4
1.......3.6.3..7...7...5..121.7...9...7........8.1..2....8.64....9.2..6....4.....
..24............98..8..16...5....826....4.7..7..8...5...167....3...92.....9......
.2....5938..5..46.94..6...8..2.3.....6..8.73.7..2.........4.38..7....6..........5
8.....5.......2....9..7......4...978.32......1...9..2...1.8..94.5....6....96.....
.......4...2..4..1.7..5..9...3..7....4..6....6..1..8...2....1..85.9...6.....8...3
..........5724...98....947...9..3...5..9..12...3.1.9...6....25....56.....7......6
.52..68.......7.2.......6....48..9..2..41......1.....8..61..38.....9...63..6..1.9
..........72.6.1....51...82.8...13..4.........37.9..1.....238..5.4..9.........79.
.5.3.7.4.1.........3.......5.8.3.61....8..5.9.6..1........4...6...6927....2...9..
15.3......7..4.2....4.72.....8.........9..1.8.1..8.79......38...........6....7423
....2..19..16..5.....73.8.4.67....5.3...5........9.....89.......5....4.2.......3.
...8....9.873...4.6..7.......85..97...........43..75.......3....3...145.4....2..1
...36....85.......9.4..8........68.........17..9..45...1.5...6.4....9..2.....3...
1..4..........2.3..7..8....5..7....86....5..9.4...6.......3.......9..1.5.97..8.63
.........9......84.623...5....6...453...1...6...9...7....1.....4.5..2....3.8....9
.....9.........3.1.4..81.6.214.....7..........7..2.8.......57..6...3....79...6..2
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
1.3.....9..6.......8....54.....49..36......2....1...5...89..2.4..73....1.4.......
9.4..5...25.6..1..31......8.7...9...4..26......147....7.......2...3..8.6.4.....9.
.9..3.........826.....7.4...1.7.2......8....3.....697..7........4....5..2..5...8.
.476...5.8.3.....2.....9......8.5..6...1.....6.24......78...51...6....4..9...4..7
.89.2.......4..5...........16...7......5...89.......2.7.....3..4..6.........9....
34.6.......7.......2..8.57......5....7..1..2....4......36.2..1.......9.......7.82
8........95..6......6.894..3.8....1.5.4...8.7.1....6....527.3......3..72........4
7......1946.1........6827.4.9......7...3..4.5..6........1......2...74......2..3..
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.9......1....
...9...86......5......5...1.2......47.85...9.4..36....2....3....4.69..7.67..1.4..
...658.....4......12............96.7...3..5....2.8...3..19..8..3.6.....4....473..
2....1.9..1..3.7..9..8...2.......85..6.4.........7...3.2.3...6....5.....1.9...2.5
.2.3.......6..8.9.83.5........2...8.7.9..5........6..4.......1...1...4.22..7..8.9
9....8......9.6..22....3..8......78.5..8.7..6..76..1..6....9..5.1....4...4.......
6.73.........8..2..2...79....1...4..4..........3.5...8.7.1..38..4.63...7...8...9.
9..4.1....3........6.3..7.12.......6.....71....8...45...9..48.....9...123..2..6..
.6....83..25....1.....16.....7.6....8..4.57.3.......8...2...19..5...8...4....7...
..3.4..1....192......3....7..4.6....5...34..2.8.9.........7...67......58.29....3.
....6...4..6.3....1..4..5.77.....8.5...8.....6.8....9...2.9....4....32....97..1..
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
5.1.94....2.6.59................2.17.3..4..6.......5.........2.....3.8...6.8.93..
7......1946.1........6827.4.9......7...3..4.5..6........1......2...74......2..3..
.46....9...3..4.......6......7.3..4....8...1.5..1..2....1.7.8.9..5.1...7.3.9.....
.....6.5.3..1..86....9..4.34....81...7.3....4.9...1.....5..3...9.8.6..........2.5
......5..87.5.4.9..3..9.....6..5...9.8....746.........4.1....2....4..1.7...8.....
1.2.......6.....9..7..41...2..9..6.5....8..4...8..4.....6.2...7...5.....5..8....3
..5..8..18......9.......78....4.....64....9......53..2.6.........138..5....9.714.
......4.17..2........8.6......7...2..4....3...1.......2......8..5..1....6...3....
.5..9....1.....6.....3.8.....8.4...9514.......3....2..........4.8...6..77..15..6.
..8..5...3...9......73......216...8......2..35....94.2......6....57..81.4.......7
8.2.....4.9......7..5..139..8..17......5.2..1.....8.36..71.....4...7....32...5...
.2....4..7.......6..8..7.....3..89.........42.541.........6....5....93.....34..81
1....6.8..64..........4...7....9.6...7.4..5..5...7.1...5....32.3....8...4........
1..........4..1.9..6..8......3.7.8.......51..7..1..........3..8..5..497.4.685..1.
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
7..6....2....1.5..............2...3.54........1...........5.41.2.6..8.........3..
4....52.....3.....2.......85.8..1..4...7..6...4.....811....9....5..2..1...31...57
2........48..9.1...5.....6.6.5................39.257..1...8.97......2..3.....3..8
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
81.....7...4..9..36..15.....8..1..........437..5......2....3.6.........2.9.46....
8...1.7......4....4.1..95....2...8.....9.......3.86.9...8.........6.3....7.5...36
.5..2.3.66.93..42.2............1...4.46....89.1..........8........1...7.5..46...8
...5...4.9.....6.....8.....62..9...........517..........83.........7.2...51......
...37..5..27.........8..39.....8.......2...4.893......64..31..8.5............65..
....5..6..752.....9.........1...85...3...7..8.....9.433.....6......1.8.478...5...
....4.87..61..................6...312...7....4.........5.1.8...7.....2.....3.....
...5.36.2.3.69..5..5.7.....7.9..2....1....9...8.9..........63....1....675..37..1.
7.8.....4.65.7.....4..5..9.....1..52...8....3..6..49......85.2..7.3....5...2..1..
7.1....4....8.56..3.........8.6..5..1......3...........2....8.....47........1....
4...7.1....19.46.5.....1......7....2..2.3....847..6....14...8.6.2....3..6...9....
..6......35..1.....17..3.5......9.4..2.35...8...2..6.........9.672.....3.8....7.6
1..6......7.3.9.4...4.7...2.1.7....9.37...2..5.......6.....59....2.3....78..1....
...4...1.42......3..1.6...9..5......2.6..7.......5.7...8..9....7..14....59.6...2.
...5.3.......6.7..5.8....1636..2.......4.1.......3...567....2.8..4.7.......2..5..
...3...1..14.27........5..6653...1.747.......1......8......49.58......2....5.....
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
....8..........472.75......3....5.......798.5...2..7..2...53.6.6..........86..1..
2..7........68..57.8...3.6.....1....3..4.....6.2....9........7...9...8.5.4.53...6
.....3...8..2..67..6.......51...2.4.......3..47.5....87..4..8....2.1....6..3..4.5
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
..7..8.....6.2.3...3......9.1..5..6.....1.....7.9....2........4.83..4...26....51.
.8.....3...12...9..2.......6...74...9....3.7......1....3...2..1....48..3..8....56
.152............86..4..........4.1..9......3.....1....6..8.9...37.............5..
.....3.879....5...6......4..827.......9....643...9.8......7..1....5......43..1..6
1..7..6...4..9......74.32.....1.............7..5.3841.2.3.4..5.......3.6.79......
.....5.4.8.7........5.....1.3.69...2....23.....4.....9..2...9.3.1..7...4.9.4...5.
.89.2.......5..4...........16...7......4...89.......2.7.....3..3..6.........9....
........7.2..854..8.5..92.....1.867.....4....7.....3.8..9.1...23......1..6..5....
........5.7..8..3.9...25........9..669..7..5.....1.8.7.8.2.7....61.3....3.....4..
.2.....74.....6.8...6.4.9..3..........98.....5...19....1.5...32.4.2........4....1
..76.23..9..........6793....6.3..5..7.5...8....4....2.....167..........4..35.72..
..6.3.521...7.....9.3....4...7...6.......4....1.5.27........973.....5.....8.1....
..23..58...36..9..9........215.......36.....8...1..2.....91..7457..4.......8.....
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
..82.4..16...5...9..1...........37..8..6..2....5..2.3.........3.54....7.2..9.5..8
....7.8..8.5....97...5......1..9.....2...5.3.7....3...2...6.9.......4..246...87..
8......21..1..95.6.....53...7.4...6.....7...9..2.9....3.86.....1.5.............42
.3........7.6.19...4.....2.2..8.6.....9...1......5....4....2..5.....8.1.....1.734
.58.....4..9..7.5...1....6...743.1....35..........1.2.....4.3...7.19...8...7.5...
.7.49...8.....13...5..7..4.......4.2.....56...9..8...36....7...2..3..........98.4
.1.....826...3...............9...74.3..8.2......1.....4...6.5........9...2.......
....6...9.7.2..........1.8..1..2....4....7.5272..59....41......5..9...2669.7....5
8..7....4.5....6............3.97...8....43..5....2.9....6......2...6...7.71..83.2
1......8..7...8.3.....5147.5.......6.4...7...21...4.......9......6.2.....8....7..
963......1....8......2.5....4.8......1....7......3..257......3...9.2.4.7......9..
.6.........3..15...9.8...716....2.3....75...4....9...82.1.....6..6.......8.5...4.
..4.81.7...3.749....2........5.2.1.....8.6.........4..4...6.51.......6....1..5.29
....9.....24.5....86...2.91..68..1..5...4.......5..6.7.81......4.......5..2....3.
...8.......43..8..7.....19..5.....7.3..24......8..9..3.29...........1.2...1..24.9
...3...9..2..71.......863..6....2.3.5.1.....97.....4.......3.7....5.81.3.18....6.
....15.6..3...4.7....8...593...7...6......21.4....1...92..........59.7..8.5..3...
..3...78...6..9...7.......5..7.....3....2..9......421.5..3....68....2...9..5.....
......3..36.........85...79....8..57..........2...4163..9....4.4..8.2...2..4.1...
1...5.......2.1.....3.7..6.........962......7.8593.....3..6..8..7....1..5....4.7.
...8...4.9.....6.....5.....62..9...........517..........83.........7.2...51......
....8...7.......5.9..6.1...2.6..4.9.......1.....9..3.64.8.5....6...7.8....23.....
15...47..8..........47.....2..8....5......2.85.1.6.....1...3..9...4..3...39.58.1.
..6..48..47..3....2.3.1...532...8..7....5.6....7.....4...2...9.......4..1.....3.6
.6.....7.2...5....7..12.9....2.....8.18...3...7..9..5.4..9.2......6..1......85..3
.3.56...7....4.....59..81......7.8......9.4...2...6.7.3.......1.189.3.....7..5...
.23.....7.6...1....7.6...5...63.4.....8...5......9.2..3....5..9..94...3........4.
9..3....41...2...5..2...3.12..6.9..36.9.5.............48.9...7........4....81....
.7.6..3..8.......6..2....9...5.67.....8..1..946..8......9.4..........2.7...2.8..3
...6.5..........4.857...9...1.9.8...7...361...8....6..3.......4.6.8..5..2.......3
1...6......5..31...6...8..97.85...4....4..25......2.......9.3.2..1........3...714
3...6.1..65.29............881..7.5....43..9....5..2..7...43..9......7..64.....8..
...6.13..85.............4......7..523.1.............8..2.....7....1..6.....9.....
....7..8...6...5...2...3.61.1...7..2..8..534.2..9.......2......58...6.3.4...1....
.32.....58..3.....9.428...1...4...39...6...5.....1.....2...67.8.....4....95....6.
.27..46..8...9.....5......154.........1.....82...3.91....6...7......2.....28.7.46
....935..........82......47......8...6.4....98...5972.4...2...679...........1....
.......9.....3..51.7..418...13...4......5...37.8....2...1.64....9......2...5.....
9..51...35..3..2....8..2...7.....5.8.96...31....8...9.3.5.7.6.....1.........3..85
1......6...72....49......7..3.49.............69...8.5.32.8.7.....6....1....5.683.
.29...6....87...2........5...59..3...4..12..6...4.7.....6..9..1.....84...5.....6.
4......6....94..5.1.9.6...............6..2..5.5231...8.7...8..1......7....8.5.3.6
.8..7.........46...1...........2..716.53.....4........3....6......7...8.......5..
..3.2..7.8..5..9.......7.8.7......93....4.7....6.1.8....7..5.3...12..5..5..1.....
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
.5.8.6..........27...3......6.5..8..7....1...4........2...7..........38.....4....
.2..316.......938.9.35....1......8...1.6...4.2.6.97....9....56..........5....2.38
.2...48...54...6..9.......1...5.7.68....3.1...8...2...3.........7.9.8.52....7....
..45....7.2..96............2.....9...438...1.....15.....5...43.78..........18....
.......2.......8...15.6.3..1.2.9.5....9.....44...5......45...7....8.6.1..3...2.5.
.579......9......42.......6.....9.7..3.7...8..1..3.96.....24.5...3..........68...
...8...2...6...3...4.2.......3...6.15..9.....8........29.....5.....7........6....
4.....5.8.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
8..4.6....3.2..4...4..5..78.69..5.2.3...........6...1752.....3......36.......2..9
.3..8....8.75...62......4..2...6..945...1...7..92......2.6..7.......3...6.8.5.1..
.....17.....6....3.6.4.95.1.2.......3.9.7.......56.....1..4.6.........8.7.2.....9
1.2.5...4....2.58.....9.2......7.94.518.....6..........952......7..3........69.7.
.4...9..3...5.79...68.....77...3.....85.2.......9...1..54..3....194....8......3..
9..6..8...53.8.2..........5..4.1..2..3...4........2.....1..97.3....5...9..87.....
1...7956.8....2.............61..79..3..1.........6.4....2.9....6.9...14....8...2.
...3............81.52..9..67.9...1.....4...5....8.6.2.2.8.5..9..952.4.....1......
....3.8......2....9....163...581...92.4.......8.5..........61....2.4....63....5..
8.5.....1.1....7.......1...2..46.9...8.........6.5.2..3..7.6..46......2..243...9.
..2.3...7.57......9..4...2..7.3.....3......1858...96...1..9.8........1..7..5....4
......8..2..4.......12...45.4..7....5.2.....98.3...6.....3..5..1.85...9....74.16.
1..64.....7.......9.4.....1....6..79.3..7...4.4..583...5....9...........4.629.5..
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
....6..8...3...2.69....5.....2518.9..14......7....3...2........4...9.1....9..7..5
39.6.......2.......4..3.85......5....6..1..9....4......15.6..3.......7.......7.82
.7..............8...98.4.6...61.....5...4.2...4..9..7.....316.26.....5....42....3
........185....67...64..5..6....2..3..467..1...8...........6.....3.1..49..1.34...
8.4..926..7...2...9..6...475.9..7...4.......3...2..9.....93.854.....8............
1...7...8.4.6.......5..1.......3.95...9.....2.....4.1...1.9.6...52...8..7..2.3...
.672......2...........7.9.5...75.8.9....4..7..8.31..........54.3..8....2..1..3...
.5.....47....8..2..2......64..35..7..65.9.4...38.........51.6.......9..4..9.7...2
...58.6......2....974.......16...8...4.9...7.5............6...8.5.4...1...2.9.4..
......7.1..4....3..85....6.6..9.1....1...7..5....3.2...2...8.5.8.1.29....6..7....
....74....6.29......73....12.....7....8.2..4559....8...3....98.....83......1...2.
....1..2.4..9.......9..2..38...2....6..3..5...3.4.6.1....1.985.58.....4.........6
.........97.64....1......9.51..7..43...1......96.5.17......753...2.6.41....8.....
2..3....53...591......7.4..5....8...7.1.4.......2...6.......2.4..5.....889...3...
8.7..6..2....5....4.....9......2..67..1..4.....63.9..47...6..8...9..2....3....5..
1.5....2..2...5....8..9........8..6.35...4......3...5..1...9..6.......948.2..7...
..13......6.....2.34..9....4..9..7....946...52..1........6.3..1.....8.5.6.8...4..
.2.7...9...4....71..5.6......9.73...3...56.1........4..1......86....8....9...2..4
1....5....3.4..9...7......4..1.........5.97.36.............4.79..8.1.4......8...5
.....1..8..4..765..5..6.39..13...7...7..3..8.46.7.5........6..9..29........85....
5....3......5..29.....7..8...57......46..132...93..8....7...9....4..9..6....6..4.
1..3.6.8...6..7...9.5.4....2.3...6..5...2.8...4..........4....9...7.....6...1.2.5
..7....9.5...2..7..4679.8..693..1......8...6.........5..167.........8.2.......4.7
....98.........71.2.1...4.......6...8..47....6.7..1..31..5......3....86...4...19.
1.........4..59....653....42..6...47.7..4...6.....58.......3.2...2..7..5......61.
..4..8......7..624...........2...9..6.3....5.7...24....5.3...7..9......8....1.2.5
...5....7.6..21..5....8...1.41..........92...57....2..41..6.8...........7.5..4.62
..6..1...8.3..91...9......7...2...5....1..4...3..468.12.9..4.3....5.....65..3..1.
1.2....97...4.....9....13.....2....8.3.84...27....5.......5...........1.4876.....
1..46..7...7.....496.....8...6..38...4..1........2..3.........2.8.9..5..7.5..2...
.2...6....5...72...6..81....1...53....8.9......9......4..6....8......7137........
2.9.......8....7...7...15..41.....3..9...2......7....8...6..3.....87..1.....39.4.
.2..8......7..9..1.4......52....8..9...16.....785.....3..4.69....9.1...2.......6.
....1..594...5.8...5.7........59..8..1.2.3....34........38...........6.7.729...1.
1...7........49...9.6.8..3.....9...7.2....5....846.12..618.....3.......8..5.....2
.2.....9..65.2..4.9.4.....5..6.5.......17....54.....18.....2....59...8..7...4...3
..14.....57......429.1..3.....5...62....69.57...........795....4...2....13....7..
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
.836.........7..4...........6.1.8..........27...3.....4.2.5....7.....8........1..
.5.3.2........16..8..5...7..7....3.....95...2...2.37.9.4...58..6..82....78.......
...46....568......3....1....3....96..956........7...4..8.94.3......7..2.1.....89.
.8.65...2.9...7....1.3....87......43...4..5..5....1.....2.9.3..9......2...42...6.
.4.3..9...7...5.2.8........6.....352..5....9...4...6.....9....8....42.7..9.16....
..8....54...25.8.64..8....3.......2...9...7..71..4.5....798.........5...16...7...
...26..73...9..5...2.....8....5.9....18......4..3....81....2...93....4..5......6.
.3...1...8....2.....279...5....7...8.1..8..2......397..574...1..8...9.....6.....4
..3...6......24.....43.1...23.8..4.9.4......87....23......5.89.....7..1.5....3...
...7....2...2.1.4.9...4..7..97..6....1....23.3........73.4...2.5....3..9...15....
1.....7.9.4...72..8.........7..1..6.3.......5.6..4..2.........8..53...7.7.2....46
..23.....85..4....97.5.1...4.....89..2.91...3.....4..6......5.9.....5.1...7.3...8
.....89..8.65....2...32....21.83...7.3..1......5........1.7..2....6....957......4
..3.......6.7.9..1...6......16...8.9.......24.98......5....2.6....5.4.3...9..32..
.9.....2.8..2..........1..8..9..45...5.6..7..6.4.8...........5.2.68....3...14...9
.139.....7...........24..1......1...48..6.........39.6.........2.5...74..6...489.
..7...4....61......23.5...7..2.....581....2.....6...1....4...........34...8.327..
......7..3......46....86..25..3......9....1..6..2.......7.1.28.....973..8...3....
1.25..6..8.5....2.......5...1.....68..817..4..4.6.3......43..7......94...9..1....
8...3............6....6258.5..9...1.....7.9.3..9...26.4....9.5..9....8..2.58.....
1.........2......59.68.........3....6.....4.9.7..296.......59.....1..7.683......4
.........2.6.5..4..5...43......4.....7.56.9....9.28.6.6......213.7....85....8....
.36....4...75.........3......49...6.7...4.8..6.....37..59.........1..7594..6.....
..7..2...9..3..4..........6.8..7..2..13....4......9.1.7..9.6.....1...8..2....5...
..2..8.7.86.....2..7....3...1.6792....8.......4.....5....1....9....5.46...7.63...
7956..8.......1....2.3.....2......5.......7.8.46.7.9.....1.......2..5..9854.2....
1.5.8.......4.6......7...82..6..29..392...8.1.1.......62...749.........57..9....3
.3.......8.5...4.19....1.6....93..1......6.2..4.....76....1...27..8.......135....
8....4..197.....8...438.9......4...26..2..8.3..5...6...............1..59..189..3.
.2....5......6.34.9..3.....2..........91...64..7.9..1..31.78....4...5.........43.
..6..43.....3...7..1...7.4....9....536....1.8.2........9..86.....7......5....12..
....1.....16..7.9..5..2..6......94.....7......42.....528......3..5.6....3..4..8..
.....42..8....9....64......3..7.5..957.........6..3.4...95..7.2.3.......7..4...16
..........6....312....85.7..57..3..69...1.2...3.......6...9.8..3....17...9...7..1
.5.6..1......35...67...84..2.....8.......3.1.....7..5......4.6...9.1.3....2.....4
621......9......4....51..........9.7.7...94....2...65..4..7.......1...852..36....
..3...6.......1.9..7..5.....18....5..2..7.1..6.9....72...83..1....2.....4...673..
....7....2..8....7.....6.5.....9.43...9.....8..41....65..7...6...7.1...33..6...8.
9......4....4...9..3..9.521..9......6..53.4.........5...2..8....1.6.4..2..7..3...
1....759..7..9......64........8.....63.....4..9.54.3.232......4...9...8....1.4..7
...2..7.6.....614.4....8.2.38.....9...53.1.......6....5..9.23..2......7..79......
....854.6...2.....9....32....1.7...46....9.5..93..4..8..5.......6..1...747.6.....
....7..8..7..2...1..6...5..3..9..8.......7..4....1.26...1.58....9....3..5.....61.
.....9.8..1........724...6....9.8.4.5...32..........35.3.6..4....9..3..6....1..7.
9.24.15....4..8......2................53.71..3...1.46...7.....4.89...32.5..6.....
1..6.......7.9.4.19.3.5..7...15....93.4.....2.....7.3...5....2...........2.94..13
.8...57......1.....2...71.3.3.84..5.....3..49..2..........6.....41.7...58......7.
.6..1.3.2..8.........9....5.2..6....4.............2.713.7..94....5.........7.56..
..5........3.8...4...1..7.56.1......8..4.3..2....1..4.5.8....9..1.7..6......29...
.....46.....5..7.19......8.3.....5....72.6..8.5..9....6..8.5..7..2...1....1....64
39.6.......6.......4..8.52......5....2..1..9....4......18.6..4.......9.......7.32
.2.4.5........9.......3.28....3....93..8.47..4....652...1......64.9....27.....3..
....8...2.7..2....13.5..7.....1.25...4..6....5..9....3......3.9.19.5.4....7....6.
.7.81....9...7....3..4....8..5...43..6...12.....9....7......6.2.8....75....524...
..5.9..4...7....8....2.8..36..3...2.......7.4..1..........4795....8.....8.......6
...213....6...9.8........9.5.84......7...8...3.......5..1...7..2...6...1..5.3.46.
...74...8.96..........2..4.....576..8......21..34........3.....124....5.......7..
...456....4.....2...8.1.5..81....9.3....7....6.2....18..1.6.3...3.....9....7.9...
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
27....1..1...........5.......53.8....3.4...........9....4....836...1........2....
.6...75.9....43.......5......3...48.....6...5.12....6..9..72..44......2...8...1..
..7....35.1..4..8....3..1..5....18..........2.26...4......8....8..765.9..7.139...
....7...56.1.92....95.6....8.......3.6........3..4.7...5.....1...2.5..78...4.95..
.....2.......7...17..3...9.8..7......2.89.6...13..6....9..5.824.....891..........
.....94...15....3...92......4..5.....8....64..61.....8........2.2.78..1...3.6.7..
..6.......7..469.5.....7.......2.56..3..1.........5..4.9.1........37..2.847...3..
.....7.....8.5.....6....475....2.....3..9.64..94...3...5.....6....8..9.1..71.6...
9..4..3......89....3....5...81.7.........57...........5...371...9.2...8...6......
..2...9..9....6..18..4...3.....6..5..3...82........3.7.2.9..1..6.1.5.....7...4...
......9......45..2514...8..2...3.....65..1.7.7.......4...5.......69.....1.9..35..
7...5.......784.3......1....4.....71..7.....9.294...5.8...16....3....6.5......2..
1..5....4.64...39...5...2..........8.5.1.........6.12..3...6..96....7...7...38...
1...6..8..73.....6.6.35.......8.57........1...9..36...4...8.....39..7..2..5...9..
.6..5.7..1......85..4.9..6...5.6.....1..2.3.......31...3.7..6..4..6....2..89.....
.4....1....265..4..8....5..6.......1..1..9...9.82....3.63..8.2....4.7......5..8..
..248....9....65......9..7...98.54...........5....31.....6..83..28..471...7......
....2......28..9...6..9...55.7..81...48.6.5...1..........9..4.3.5....2.......48..
.....1...9.468...1..6.3...7......6..6....9..44.25...83...8...4.3..19...........78
...........5.9.17..3...2..84..........94..3...7.86...4..7..8...2.......1..19...56
.47..........5..2.....1.......3..7.98...........4........7.36..51.....8.2........
.1...7......85.9....3.....4.2..4....75.96....1....8.2...62............3......57.8
..75...311......4.9..4..68....7.8....9.14..53..4.5......58...2..8.2.51..7........
..2.4.3.86....2.4...8...7..5.......7......9....4371..5...91....4.32...8..6.......
..2.4.......5.1..39...8.....1..3..78.9.........8.1...6..5....8.3...2.5.4471......
..2....7...4.5.....7...8..1..6..5.8..4.1..2..5.9............9.7.3..278.....54....
9....1.......4..311..6.......83....4...7.6..8..6.5..9...28..37.........9....7.8..
..8..5......23....9.24......6.........9.4..578.3.7..1.3......7....5...26.....84..
..3..2.6.9..3.1...1.2.5..8.........2..5..3.98...4..1....7.....5.2..6....4.19.....
...39..72.......95.7...53..............1..2....7.48.1..69....5..3...98..5.87...4.
....8...1..............947.4.9...76.6.......33.....1...8.7.......4.16.3..1...4.27
1...9......4.63.9...7.....8..2..6...59.18..2............1...8...7...2.6....91.7..
.6..3....1..2.....2...7..5.9........5..8...41.....29.8.......64.....6.....41.95.2
.2.5.9.4...5.....19.4.6.3.....695.....6..8...4.......2.3.7...1.....3...67.8......
.4.7.1....1.....9...9.8.7..5.6....3.1....6.......2.8....8.....4.5..3..2..7.5....9
.1....8.....7....5............5...73.68......4........3..4...2.....826..7........
..1.3..2.....7.6...5.6.1...7...4..3...4..51.8.8...6.........8.2.3...7...5..4...9.
1......9..65..9......63...22.6.47..5..835..2.........4..9...1.8...9.....75....4..
.7.5.....4.....29..8..4......2.....7..9.......5..28......9....3.....7.157..65..4.
.63...9....78.6...84...1........52.35..1.........74.9..2....8.6.8..5..3.4.......2
.6..2...3...........3...4.5...8..7.2.1...4...8..23..9..4...3.5.78......19...8.2..
...6....4..53.9..1....8.73..1...6...6.3..8...7..91....2..........7...58..9....6.3
....2.68.9..3.........6.3...9...6..7.1....8..3.6..8.2......5...4.2.1.9...8.9...7.
6..3..2....7....49.........32.6............871............47....5....3......9....
1...8.5...5....24.....24.31..583....6......7....16...23..45.6....8.1.....9.......
.3...8.1.42..........9.......9..26.....75.........1.38174...2..2......85.....6..4
...37.8........5.1...48..2.5....3....4.......7.9...1..26.....79..5.9......8..76..
1.25...78.4...........81...........9.8.....136....7...2..6.89.54...2......9.13.2.
1.....9....27........34.62..1..5.7....7.....359..7...8..1....6..4.......7..6.93..
.64...7.....8.1.....3......5......28.7..6...........5.2..5.........4.3..1........
..7..3568.6..1874............64..8.......7..9..485.3.....12....2.......4.53......
....41...9..5...81.7...96.....4.....3..6..14..8.1....3......83579.........2....1.
........3.9.6.4.......1.28.....6...173....6...5.4...7...5...7..3.91.....6..97...2
37.6.......4.......5..8.19......5....9..1..3....4......85.3..7.......6.......7.42
2.4...8.......8.36...9..4.5..7...6.....3.7...16........7...1...4...8..9..82..93..
..54......4..8.7.......3..5..3.26.891...........3.7.2...9.4...3.......6..2.5....8
....6.4..5.83......9.........1....873...5.2.......3.4..6.5........84..7.2....6..9
........4...2.....64...8..1.69.5....3..9....6..5.7..8....3.18..7......6.5.....2..
.2.........6..4.7.1...8.69........2.5..........91.7.56.....6...781..95....5.1...3
......1.2...4.....8...3..5.3...895.........7..1.6.......3..8.....25.6..9.6.97...4
4...5.....81..2..6.............4...2...1...5.....953.7.3.72.8...5...3.6...7..6.3.
1.....89..8.27......5..82.7..1...4.5....1....7...5....3...........4..97..9.6.7.3.
.2...6.....758......5....34..8.....3..1735.8....9........8..........175.2....3.1.
..35...8.8....1.7.......3.12...1.....7..249..6....7...3.2..6..845...8.........46.
...6..8.3.5..1...4..9...1....6.8.....9..673..5.....7.......9...4.1.326...3......2
....6...1.3.2..6..8..49.....5....1.72........7.4....3.6...7.5.......2..8..28.476.
.........6.1...9..3..24..1..5...6.....978...........87...5.7...2....43.......36.4
7.8......4.1....5......74...2..5..8...4.9.2.......6.4.893.4................2..3.9
1.46.5.8.8.62..................6.7..6....7.1...91..2...5.4....3...91...4..8.....2
.5..4.8...6.5....9...............1.....23...7..1..7..2..4.9.....376....5..87...2.
..748.3....4.65.........9.6.8.......1...5.6....5.48.7........2..7.......39.17....
..2...68...3....2..74.82......4.5.9.3.......5..8.7.1.3............897..2....245..
.....9.8.8..3....2.675.......27..6...3..45.1.....1...5..1....9...5..71..49.......
9.6.....8.4.8....9.....67...9.......83..5...2..1..75......153.....4.2.1.4........
9....34.....6....5.27..9.685....29.....3......7.....52.3.56.........7.4...89.....
4..8.......724.....2.....7.25...96...3.75.....4......9.....5........159....9..26.
1..6........7......74..13..73.....18..89...........26.....5..2....82...5.953.....
.52.......6...9...9...8..53.1.7.2.3.....3.1.7..8....4.....7.89......6.....5.....2
...5..94..5.6...8...4.9.3..3...7.1..4........297......6..95...25..2...1..2..8....
.......8..72.....1..6.9...7.4..15.3.5........6..27.........81...98...37......3..5
87.........53.6..1...2.9...68.......7..1..84....9.......1..42.52.....43..........
57..8.4.........3...32..1.5...4.8........5...2.7.....19.1.....4.8.7.9.....2....6.
34.6.......2.......7..3.51......5....3..1..7....4......28.5..6.......1.......7.32
.3..6....8...9.2..9..34...1......8.............9.8.5462.64.......72...5.....5...7
..3....9.8...21..6.5........6.25.74.....73..55.....2..2....7.8....49.1...9.5.....
..21......846....5..3.94....2......4........3.....987.8....3..19...1..8..3..4.5..
8...7....1..6...82........1..6...2....724.5.....73..6...9.64......5..4...2......3
2....48...95..7.3....6.........1.....43.....5.6.3.84..47.2..5....6.......2....69.
.76.....1..1........2...94...9..1.3....5....6.4..2.....8......7.1..9.82.....37...
.....13...7...3..1......4....9......5...4...228...7.5...2....3.3...75..9.9..8.6..
85..3.....3....5.61..2.......91....85..7.8.......4....6..9.7.5..2.....1.....2..7.
7.....13....1.64..6....7.8.429.........2.........8.....9.81..........6.9..53.....
...6.378.......5.1.......3..8..5..9.59..4.2...46........98...15..........28.1..7.
....7.9....2..1.5.....6..8.5.......963.........9....16.5.9.76..3....4...4...8.1.2
8...7......4..53...7.2...4...9....2..........5.3.8.1...6...4.7.......5.6....67..3
39.6.......7.......6..9.12......5....2..1..6....4......85.6..9.......4.......7.32
12.5.76..8.....4.........5.......9.8....2....7.3....2....8....6..96.38...7...2..4
.3.6.8....47..........1.89..7....18....8.23..6......5....4.15....8.2...6.1.......
...68..9........259.4...8..2.1965...........3....7....31..............5.7.91.2.3.
...4...25.....1.8..2..9..7.7.....3..6.3.......8..37.5..9.2.....4..1..8......78.9.
28..3.......5...4..........3.....8.2...4.7......1......64....7.....1.3....5......
..43.7.........3......8.2.141.6...9...9.3.5..7....9..8.6.....5.3.....1..5...1...7
7.......4...29....6...8..5....7..8...8...1.9...4.3.2...2.3....6176....2.4........
...58......7...6..3..6.42..97..2.5.3..1.5..4.5.....7..4.59...2........6.....1.3..
.....1...84...75....5....8......9.23...26.7......7..5.7....24....8....35.21.....8
89.5.........983.6..3..1....3......29.6.8......8.4...7..7...4...5...97......1...3
.5.4.....8.3..1...9..5...8...6.3..9..9.65.........2..3.2.1..7..6.....8.5....4.2..
..2......9...4.......671........8.......643.7....53.6.43.8...2.68.....5.7......1.
...2.3..14....83......9......6.....2..5...8..79.....6.5...4.2....1.....79...65.8.
.....69...2....6.....75..24..4.....9..2..3.6.59........8....7...5..1...81...39...
....8.7......9......9.4...34.8.....2.5..37....7...5.........61.19.........2..3..4
....3.....7..5...25...4..9.4..6..9...9......13.2....7...7.948.....3..1....8....5.
.....37..8..72...1.......632...5.8..4...32.......6.3.......9.2...8...4..74.......
.5..4.3..2......7.............6.2.8..31.........7.....6..2...........4.3....1.5..
.472.........96..1..2........6..4.3...8.1.......8........9....36....274.7.4..8..9
.3....4......8.2..1.4....9..7.....2..156.7........2....93...81....1....7...85..6.
..5.32.....9..1..34........6.....2..2....5.84..7...1..8...6...7.1...85.2.......4.
....7.84..8.....3......2..6.1.4.8..9..86......56.1...874.........9..1.........357
......9...3.2.....8.....4.1.....689...3.47..27....2...5...3.....9.6......7...46.8
......5.88..651...9..2..3...4.7..9.5....2....5.1.4.....1.56.8.9..3............61.
85.....4..6.5....3.2...87...1....4.........697...9.5..3..9.....4...17.2....2..3..
8...9...7...6..9.....3...8.....5..3........527.1..6...4........3...798...9.....13
1..5..2.7.5.2....6....7.8......3.98.5....9..3..9....1.3...86...4..9......9..4..68
.1....63......3...8....5..9...4.7.6..4.....1.....9...51...28...7.8.5...2..21.....
..61.8....4.....7........2.6...9...58.....3....7..1...5....3...98....6..3...2..59
...3...798.....3...6...1.....4..5.2.....3..9..8.2....523........5.98.6..6..51....
....69...8....4....7....6.1........23....17.....8.613.......4..1.4.9..6..23.5....
....584..8.473...2.5....7..3.5.7..6..46.1.....9...........8.6.....9...73...1...29
65.48..12...5......4...35....6..8.......2549.7...9...6.....7.2..69......8...3....
43..5.......1....9.....7.....5.8.34....42.5..8........1....46...6...9....2......8
1......9....3.1..4....6.......8.67.9.69......78....4..4....3.575...176.......48..
.5.....8...4...9.6...6.9..1...5.7.4...2.......3......7..19.4...2.....5.4..5..8...
.5.......8....1.2.9..6....1.1..3...6...2...48.....6.39.....58..4.....6....6.73...
.2..58.9.5.3.6..4..6....8..1...3.....9..1..2....5....7...9........7.....6.4...5..
....3..824.1..................4.65...8.....3....7........5..7..6.....4...3..2....
896.4..........7.2...9...6..18..9.246..3...8..3..1.......4..2..3....6.....5.3..1.
1.....68.....6.2...652.1....1.49.8.7........4..7......5..7....8..893....7....2.3.
...4..5...7...3.....421..6..3..8.1..8..7....695.3........9....1.6.....2...3..6.84
....4...6.325..7..........56.7.3.5...........9...7.8.....8.2..9.5....1.34....1...
....4...1..4.6..3....9....6...5.....986.7....5.......2..2..73..693....5....4.....
.....837..7.....2.461..........9..8..1...6..3635.8.........3..7...6....9.2..49...
.....8.294..7.........2.1..85.3..7..6......91.1......85.....4...9...3.....765....
.7......16....32.....7.269......9..3...5.....5..3.67....8.1.9.4.1.....2.9....5...
.6.....7.9...8...6..3..91....8.95....2.4...6....21.8....5...6..3...4...8.4.....2.
.6.........428........31..5....4.39...79....2..8..27....6.2..1948.......7..5.....
.4..1....5..4.8....612........1.7..3......5..4.3...81.9........7.6.3.9.2....697..
..2...4..9.563.8..........6....6........73.9...8.15...7.63...5.8......4.3...2.1..
..........46.5.9...5.4.1.6..1.7......3...58..7.8.63.....1....9.......4.2....27.56
..2..5..7..6.....3......69...7.43.6..2..9....1.........69.....2..38....14.1.3..7.
...5...4.8.....6.....4.....62..8...........517..........43.........7.2...51......
......7..8..3....19.5.8....2...7..4.3...4...6..9..3.5......48..6.89...1...2.5....
.92.6.5..8....54.6....98.....5..16...786....36..........9.4.....6..13..2.......3.
.7....6...8.3..........62.3...........1...39.....954.22...5..8.51.4.....6....7...
..6.2.5....3.....4...745.2.....91....4.28......1..7....1......2.5.8..7....2....48
..2..84...7..9....9...5...7..41...6......2....18..5..........3..5......64..6.79.2
...6.......8.9..1...6.154........97152..7...4...8..2..7..3........56...246...7...
.....3.1....8.7..28..6...............69...7...2...8.6...43.29....17....43.89.....
.3.4...6..2...14.9..46.....5.....1..6....895...8..7..4..98...........81.3...4...5
.1.........5...9..2...8...5...6...7..4.3...1.5.9..1..8....2.4..1..8.3.6......7...
...9.2.....8....753..4..9....5.83....7.......61.2.......1..7.64...8..3.....6...9.
96......8....47.......8..63...178...4....21...7.....5.7...2..45..9..4....3...59..
9..2.16.5..67.......5............7.22....9.3..83.............4....6.3.2.64.5...1.
.5.4....8..6....9..4...3..........39..5...8.6..985.....2...4.1.6..1.......8.....2
.4....7.....7....1..5.21..6...8..9..6....2..3.3...5..83.164........5......6..82..
.3.4...81....9...5.6...84..5......1...19...4..8.1.7.53..8.3.......6..7.......4.9.
..9..25..13.......8..97..........61....6...4......8..2.......575.21.......6.8...9
..5.8......75..9.....741....143..6...6....5......1.3.........32..3.5.7..7..4....6
..3......8......959....42....1..394..6...........75..35..4...8.6....7.....9....1.
..1.......6......73...6.89.8....93...3.4..2..2..8.5......1....4.2..4.........8526
...5..9.....8.1.258.......1.4......3.1.6.......5.7......9.6........136...3.9.4..7
1.2....9.......5..9......2......6....2....8...8.4.5.6.2.153.4..37.1.4.....56..3..
.362...8......1.3...7..5....1.....4....1.3.5.....6...9...9....847....9..2....4.1.
...7.....12.....84....8.....945.....3....2..67....45........16.6.1..73.5....5...7
....9......3.2.....7..419...2..8.1.......6.5.6......7..4...2.1...15...63......8..
.....5.47...3........28.5....352..6...8......6....4.5.24...6..........7..9....1.3
.....3.1...2..68......5.4...2....6..6..4.7.3.1.7.......4....7..9.6...2..5..9....8
9...8.3.2.3.6..7..14.2....6...9......26.34.......2.....93.47..56.1.....7........3
13....6.9...2..54........7..........62..8.7.47.9.461....1.3........15...49.8.....
.682....7.........1..6.89..23...9.4......5.....43..7..3...1..8.......3...9..8..62
.6..7....2...4.......5.14...8..1.....1.3..247..7...9.......8.968.....3...562.....
..3..........51.....23....4......61...19.8..3.....62..798.........8........1.956.
...5..6..85.7.....9.4.........1...7.......1.4....4925..123..7.......2........8.3.
...4.8.2..3..9..8.....6..94.....5...6..8......12.36..8..1....6.46.5......9.....1.
....6...79.3....2....7....1.465......8...2...5.9..4....9...3.4...8....12..5.7.3..
4...1..8...9.2..5.1.......2.3.9.8..7..5.........63......6...4....1.832..7....6..8
39.6.......6.......4..2.81......5....7..1..2....4......85.4..7.......3.......7.42
..6.5..9.1..6......5...1.8.2....31....5.....27.9.6....4..3....7...4...3...1..5...
..24...5.8.....2...6......1.1..47.....6.5..2.......7.6....9......81.5.3.79..3....
84...9..1....8.2......7..4...1..4....83....6...9.....4...7...3..1.8....5.2..3.4..
3...5...91.5..3.6..46......41.....5...3..871........4.6...7.........5.31..82.....
1...7.6..8.5.....3..74...51......7....4.2....5..1.6.2....6.93..69............4...
.5......88..2.3.....3..1.4.23...4.5.6.....7....8.9......654..8...7...1.........3.
..3.8.......5.....7.84...3.8.9..6..74..7...6.......1...32...54.5....367.........9
..2..56...47..1........8.2..1.....49.84....32..9...............3..95..1.....125.3
8.......1...95.................7.42.3.16...............4....57.6..3.8.........2..
5......9.21...67....63..........1.5.9...........97.346..8.3...1.....8......4..52.
..4.....3...7.1....76.....1..2.........9....8.8.2...5.25.8...9..6...7.4......3...
..3.8.95.8...9.......7.3..1.3.....46..8.4..2.7....25....26.4......9..3..59.......
....6...58..5..2.....8....641.....9....71....7..4....82....3..7..7.8..6..9.....3.
....5...1.8.9...6.....8.7.....765..3.2.......6......18..6.1....3..27.5.4..4......
......57..5..1...........8....7.2.3..4....6.....5.........6.4.17.2......3........
2..3..1.4..6...5.2.7.2.....8....23......4.6..7..9........65...........1..394.7...
1..74...69...8...2...3..5..6...9...7..8...15............1...7..4..2......5..643..
1...8...3.534...2.9..........72..16.5......9...1.....7...64........1.2....5.72..8
.3....4..........21..45..9...976..3...8......6...1...74.2.37.......9...6...1...5.
..47.8.....8.....2...6..1..3...54..7.....9.....9...5...87....3.....13..4.2.....6.
..43.1.7...2...3..8.......1....9..2..2...8.6...5.7.1...4..5..9......76...9...67..
..4.8...6.......5..5.6.184..1......8..9..4.3.7...3.......24.98..6..5.......1..6..
..2..9.3.8.......4..95....8..........8365....46..71..3.18.3.2.7.........7......1.
...6...5....3......2..947..6.9..23.8.1.....26.......4.3....6..9..89.3...4..27....
...4.86.387..3.......5......163....73.82..5.......6....21....68..5...7.......3..4
...4....7.479...6..5...7...2..3.......4...6.8..8..4..2.....5.9.6..19..2..3.8.....
....5...9.6.....3....3.941.3..6.....6..8.1..3.....5..7.315.7..4.5.....2.4...8....
....43..2..12..6....7..5..8........43......16....52.89.4........853....79.2..7...
.......76.....51..2..3..9..93..2...1.2....36.7.4...........1..8.5.96.....9..4.7..
32.6.......9.......8..7.15......5....7..1..3....4......15.8..7.......6.......7.82
.6..8....1..9..2..85...1.....91.26.3.7.564..........7....4..........67.5....198..
.6.....7.9...8...6..3..91....8.95....2.4...6....21.8....5...6..3...4...8.4.....2.
4.27.......7..1.....1.5........7.2.3.....4...6..8..5......1.479.9......5..62...8.
..2......8.13..6.......7..4.1.9..........48.......6.75.24.9.3...6.........9.5...8
...59......7.2..5......74.1.1.8.......6.3..4....9....2.5...6.794.........8....3..
...53..91...64.........9.2...436....7.......6.93..51..38.4...57..2.5......9......
.1.6..9..4......5.....39.4......6.1..2...35...6.....72.8....4..5.3..4........7.2.
...5.3..........62......97.5..4...........19.78..1....2.16....84...753.......2...
....7...1..6.....5......4...9....5..6.81.5..........8731..9....76..2....2..31...9
.3.....1.69..........593...2....13.............76..28..8.7..19.7..2..6.......5..4
.......34.....5.87....2.1....9......7..3..89686........1.6.......24..3...4.9....1
16...89.....7.46.1..........87...3.......2.....9....5..5.......7.8.3.24..3....8.6
1.2..49...4..9....9..7.1.....45....6.3.........8.621....1..9...4..1..5...6....8..
.7.....358..9..4..3...2........1.5.....4.8....6..3..8...........5....1739...42...
.6.4...8.9.7.3...6....9....5.......4.....37...3.5..16.4......5..8.......35.2.6..9
.5.9.86....4......3...6.8........7....683.......7.2..12..5..9...9...1..6.......35
.2.....4..4...62717.3........2.....9..8...7...9...5.1...61.9..4...6...9......21.5
...6.28.........7.14...56...6.2.......7..3.5.....1.29...3..7.......4..359........
...3...86..76..1......5...4..6.1....5.4...3.2.9..4.7..2...3.6....1..54..43...9...
....4.......6.23..83......9.7.264.1.......4......37.2...1......69....75.5..8....6
37.6.......9.......2..8.65......5....6..1..8....4......98.2..4.......3.......7.12
.6.....7....2.85..9....1..2.9....13...65......38.......4..37.6...71....8......7..
.4..56...59.1..2....18.........324.6.8.4.....9.......7.....1.3.......7...65....9.
.32..........2..4.9.7..5....1...3.98...2..6...68.1..2....53....57......3....471..
.2..914....86....13....7...8....6.7..1.72...4......6..6..9..5....4....8..3.......
.2.....8....87....5....2.6........5..6.2..4....1..3......9.6.3..4...5.78..5..7..9
.2.......8.6.9..7.9..35........6...9.7..1.68.........53.1..4.....21.....78...631.
.1.....9......4....6..8.2....3.92.5..2.8...1.6...1.4........5......39...2...5186.
..24...9..7.3.....9.4..13.5..8...........5.1.74.....2...186.9........4.2...2...5.
.9....7..27.4..9..8.43........5713.6.......8......9.....7.3.1......64....6......5
.7......69..73....8.2.5.9..5........4...96....8.4..2......8.15...35....4...9.....
..3....9..5.2.......7361.........71.4....8.......3...6...5..83..85.2....2...14...
...23....1.....7.....8..........561..82.........4.....5....14...3..6............2
1...9....82..75..3......67.5.3.....1.1.....2.9.....7.6.58.........26..57....1...8
1.............5...2.463..8.49.3....6....7...3...5...2.7.9.6.....2..481.........62
.8.3...5......4.3.1.......6..7.9.3.4.6...7............3.9.4.2...14...7.....8....3
.7...1...92..8.....64..92.52.....9...9...6.1...7...8.....8..6.........5.4....512.
.1..85.6.4..3........1..9...3......18.14...5.6.....2..25..9..4..6...7..........86
..2..4......8..3..3.5..2.4.4.........8..15..6..7...519...4..6......7...1.....6.5.
.....8.9.87....4.1..4...3...4..2..5.61...4..8................62...91......85.6..3
.....1.3.86.........3.....9..56....3.2.51.89..9......6.....4.71....5..2..197.....
......8...2.7.9...9....871.8.4........6.4...55....3.6..7.5.....3....6..2...9....1
.......9..6...17..9.....2...1.3.26......7...87...4..1.2...39.6..8.......4..82....
.......5...4.3.8......917...9..7...83..5.....8.6..3.4...3......54.7.....9.....62.
.6.....7.87.3..59...54..2....9.564.....9...8.2.78.....7....4..2..8...71.........9
.2...34.75...74......6.........1.8...81.....2.....9.7383....9.........6.4..9.2.3.
..27....49.....7...1...6.5...5..........4.2.7..36879..3..5...7......4...859..2...
..2.....51...23.8.9..7....1....3..52..6.....8.9.1..6..7.8.695.........3..4..57...
9...5..4......86....5....9.2......3...8..7......1.6...7..6....4..28.9..7.9.....23
5..3...8.........9.79.28...1......7.....3..2..8..69.5.8....2....46.......9....4.7
49.6..........4.8........5....2...1.....167.2.7...3....689.......25..6..3.......7
4..7231..1...8.........9....52....7..7....3.58.............648..13...2.....2...53
3.2.8...6....9.7.8.5.....2.78..4...9..4.......1...2...1...7.....4...637.5..4...9.
2.6953........2....8.....3......9......3..1...53.4..7.1.2........8.....1...4..65.
...5..28.74.......6...........3.2.5.1.......4...8......2....3......6...7....1....
.....9.616..4...5.2..5....3.3..6......4..1....7....218.....812..5...........5.7..
9..5...3...4..3..2....21.5...6.1..4...3.69...2..4...........46978.2..............
9...6.1.......1......2...76..23.5....8.9....2.6.....8.4.3........57..6......5.93.
4...8.....7...2..4..5....1.9....46...32..8......7....338...........4.29...96....7
.7.6..3..96...3...1..58...6..9.5.........21.........54...1....8.91.6..2.43..7.6..
..2...3..1.4.......3....4.6..91.3.....6....2.....85....7...4.1.3..75.9..6........
...87..2..945..1....34....7..6.5.........7..2.7.....6...9.........326..1.4...8...
.......8....78.2....4...6.12.5...13.........9..91.3..6..19....45..........365....
.........8..2..37.9.24....5..698.5..7...4.....3...6..4.........3..8.9.1...9.6.4..
.7....4.......2...2.6....98..3...5......8.....419....2...23..6......7..9.3.4.5...
...4783....7..329..3....4..2...5......68......14....2..93......7...2..1....6....5
8..3....19.2.........56...4..8..4.65...7....32.6..........1........8.5427........
.4.....98....61..........2.5.6.7.3.....9..4...........3.....6.5.9.8..............
.364.2...8......4...278.....2...873.6....49.87..6..........7.1....1..3..2....6..5
.3....2..9.4.7.5.11...5.3.....4.5.........7.96...3...5.9....6...8...2...4..1.7..3
..75.....1...6..9.9...7...1.....46.3........54.8....7....3.7....23.1..6...1...8..
83.....5....9.1...5....72...8.4...97...5....4....1.6....8......67...2.4.3....5.1.
7.96.8...8..2.5.....6.4......8.1.6.3....2..5......4.1...2.....75.......9.3....8..
.8....2.9.......6...31..78...56.3...6..4.7....3..8..7.92....53...4...9......2...6
.3..8...4......36..6...1..2..3..2.......3815...8....2.2...64..9.862......7.......
....97...8..3....1...86.3....16...9....9.26.35........3.2...4.7.5.7..8..7........
....81.7..3........2...9..1...4.5..........27..8.9.5....1.5.6....9.....446......3
............3.14...62.4.35..196.........732.....1....6....5..894.....5....8..7...
4.....7....68....59..72..1....26.....4.5....9.....1....85.....3.....3...7.....8.4
1.7..259.4...8.7....2......54.1......8.7..6........94.....7.....65..94..3........
.5...4...7..3....2..49.2..1....617....7.....554...3.1..2.....8.69....3....1......
..8....47.1.3..8....5.......5.6........2.9...83...4.9...6.8.1..7....2.......5...3
..3....8.9.....62....9......8.4....6.4...37..2.5..7.....8.3.........5.1...7..84..
....1.....9.2.87.6.....685...54.....6.43...7..89...5...........3....728..4.1.....
.....6..7..2.......5.9...863...9.....8.....912..7..8....3..5.7.4...3.2.9...1..4..
38....1...6..9......2....9.41....9....8.....29.......8.....3.57....86......1.4.2.
1...9............1.3.6...7.......5.259..6..3.....7.89.6..7...4.94...8..6......2.5
.2.7..........13......8.2.1.1..589.3.5..9....4..........8.1...9...932.5.7........
.2...3..48..7..39...7....61..3.7...8..6..213.5.........4.8....6..8.1..2..5...9...
..5....6..3.6.7...1.2.....34.......6.....98...8..3.....2.....78....1..5...39...4.
...46....84......3.5..8....312.5.4.....3........1.6...2.....98......7..4.95.2..1.
......7.2..7.5.....3..69...5..6....8.....413..1........768......5..9.42..9..3....
35.6.......4.......2..7.89......5....7..1..2....4......36.9..1.......5.......7.82
1...3.8.....9...2....2.5.6...63....5.8..9......7...1....5......6298.......8.6.4..
.2..8...7..6..9.......5.48...3....4.5...6.2..67.1....3..14.........17....8.....6.
..2...3...3...92.11......79.8..54.....9...5...7.....13.......6.7..82......56.7.2.
...487....5.9.......7...2..2.1..4.9...4...6.3.9...5...3......2...87...3..6..1.8..
......4....5.7..1....3.2..7.6..8......9..5....1....2.9........84..6.....3.79...65
.4.3...87....2.....5.78..2....5......3..1..42.9.....35..1.46.........3.6..7......
..74..5..6....2...............71.8..2.....1..3........5......3..4.9............26
...1..3....4.5..8.2....9..554........9...3.....27...1.....68.....73...64.......52
....8.....915...3.36.....4..1......623.1.94....5...........6.91....4.2....73.....
..63...........1..82...1..79...4..1.3..297.........5.....51..8...4..8.3......26..
..49....25....4....7......8......6.3..1...5.795.......7..5..8.....4.1..9.6.82....
...7.89..3.2...4.....3..1..58..91.2...1..............8...17.5...6..548....7......
...27...98...........4.8..132...69.......9.3.7..1....2..........948....6.789...2.
....62...4.73..........137...9.2......1..68......8..32.8...5..36.....1..79.....5.
......1.6.5...9.....7.3..5.......347..5......7.4..2.......7..386...2.....8.6.57.1
93......1.67....2.8.....3...2..7....6...3.9......2.46.4..6......9..5...3.....4...
1..5..68............5786...........6..9...24...6.54.17.5.6.2.7...1.7......8.9.1.3
1..5..3...7..2...........2....38.17......7..5..51..6.......68...2..1..6..398.....
.3...47......2....9.638....2....7.5.......3.....5.21...2...6..44..173.....7...6..
.1.....4...9..2...26...7..972.5..8....1...5......1..2....42.....368..1..........3
5...........6.3.2..9451....94.3....7.........1....6..8....3279..8.9.1...........3
.56...3...7.....8.8.3..1..7.1.78.9.....9............432856.........2...5.6...91..
.3..4.98..6..3.7..9.......25...9....6..4.3.1....8.......1.....7...9.......7.5.2.3
..2..6.......2.9.4..4.........8.....5.......2.8..49.533...5.6...5......87...6..3.
....8..5.93....7.....6.1..2698.4.5.........4.5.....2.84...2..7..69.......52...9..
.....7.1.....4.5...4...3..7..36...9..579.....1.....8...3..59...2.6...1.....2.....
5....7..........29....6.8.5.3...42....7..8.1.9...5.......482.31...1..6..4........
37.6.......9.......2..8.16......5....9..1..8....4......58.6..9.......3.......7.42
35.6.......2.......9..5.48......5....6..1..9....4......18.6..5.......7.......7.32
3.2.......4..9........8.3.7.9......6.65.7.89.48...2.1....8..4...5..1...........5.
3....4..6....2..7..658....113.5..9..6..2.1.....9.........9..7.48...........46..32
.9...54.........1...41...6....3.46....6.12....48.....5..5..3...8...7..........287
.6..51....2...8..1...7..28......61.27.9..........4..3..8.....2.4.5...7.....3..6..
.23..4....76.25..1...7...8..1..6.7....91...62.....2...3.....8..5....9..4.9.....1.
..2..593.....2....1..9...5.3...5..4....4....85.81.2...2....6.754.....6....9......
...25....65....4..3.9......4.....13..8....6.9....835.......1.4..91.7.3..5...9....
6..9.....5..1....71.38....4..6...93.....2.........5.82..1......2.....4138...3....
.6..85...9.5.2......79..2........1..5.429.........8.3..8.1..4.9...4..8.......9.6.
..7..8.6.1...5...8...6.....7...6..35..4..7....9.2......5.4...2..7....3......16.4.
..27...93...4..5..9....................1.932..8...216...6...9..4....3.1...7..8...
...5...4.....132.7....4.6..4.......2.5.........27..3.9.6.3.2.8...7........18..7..
......6.2.3.8......1..........5..73.9..4.....2........5....6.4.....2.1......9....
.......7...65.1....9.....6.3...8......2.7.4...649....81.....2....9...54..5...3..9
8....9...7.......53......21...69...3.9....51.....47...53....2....1.73..6...4.....
8.....73....6......9....5.1.5.3..1.72.3.8...6..4.......4.539........1...5.9.2....
39....1.............648....5.8.....1.7..2..562..7....3...9.3.6.......2......57..8
.5.24...3.6.....2.8.......94..812.....5........83.5.....6...1..3...792.5...1..7..
.5....6...4..7.8....14......8..........15.78.1...2......5..1.2.2..76.5.369.......
.2...9.8.......29...5...4......7.3..3.71.....4.............69..69...4.327...3.5.6
..4...1...6.2..7..5..8.....8..9...3...7.1.9.........4..36.4........7965.....8....
..3.5.4..7...6.....5.8...6.5....3..4.1..7..8.2..4....7.4...8.5.....4...9..6.1.2..
6..7..2.9..7......4..2...5....3.........2.46..98.....18...1...6.....6.3......5...
14......6..7...93...3........5.7..9.3..41.5...9.8......2...86.......785....1....4
1.....6....769..42..47.....51.9.......8175..4....8...6..1...8.93...17............
.24.6.3......9....9...4...1..2...9.....1...83.8....51....473..9.6....7.....8..1..
...64.3....5.3.....2..7.9....236.7.4.4............2..9..7....1...6.5...2.1.......
..........73...5...527.8...1......9...6....4.9.4.31..........23......76....6.94..
.3...9...8.5..1....4..8.......2..6.8....7..4.7..4..3.5..1...8...7..5421...6....53
..3.7..6.8..35..........3.127.9..8...9...8.....5...61..1.....4.........27...641..
.....5.3..6....84...51..6.....2...5..9..1...7..47...9......8...9.........27...4.6
6.....8.3.4.7.................5.4.7.3..2.....1.8.......2.....5.....3.6......1....
.5..9...8...48.6.....1...3...2.......437...2......6...1...4....469...........35..
.2..58..3.........9.5...6..21..9.......7....44...1..6.53..4..2.6.2....35.9.....1.
..1...9.....36....3.7......92....81...8..4.9...3...72....6.........58....49...18.
.....534.3849...............15.3.9........1.2....2..8.....8..139.7.........6...5.
.4....37...3.7.49...7.8......16............2359...2...........96.51.........3.51.
..19...3..3...2..78..........3.6..4.2........4.53....1.1..49.....4.1.86....5..9..
.........9.....2.4645.......16..2..3...9..7.2.....8.6....5...1...73.....3....95.6
1..398............975......5.4.......3.1....9....8.6.5.5...4.7.3.....1.2.....7..3
.62.....5....4.8..8...21...67.....3...1.73...3..1...48...7..9.6.....5..329.......
.3..7..9...24....1....8.......6...7...8..5....4...85.6..1...3.93.6....1...712....
......52....3.1..4.4..57.8.286................3.8..91...1....5..9.7..16..5.....7.
85.46..........5.....2..47...4....1.3..8.....5.....72.2..5..8....1.2.9..4...3....
.5....8......4..2.6...8...1...........6.....7.1.4325.....3...9..421.93....58...7.
....9.7..8....3.6.7.3....2...6.471............2.1....5.9.6........5..68...4....5.
....4...1...2.9..3.731.........8.62..6....83.8.......4.5..1..9.7.16....23.2......
....1...3.7...2..5..5697...7.93..8..6..1...9.....7.2..5......6...894....1........
14.3..7..8.........6...1....1.7...2.3.48.5.9........1.4.6...8....5..31.....4.2...
1.....4...65.7..9...7....63..19.......4..5...5..1..83.....9...6.3...7..2...8.6...
.4...6.5.....8..94.1..3...7283..5.........5......17...4.....2......7...86..3...4.
.1...5.....68....189....5.....79..46...14..8.......9.....2...5.47..3....3....7..9
..67......1..5..863....6...6...1...2159..4.........8.....8....7......3...216..9..
....8.3.425.1...9......3....4..2..3...6.9.8..7..31...9.......8.6.2....53..4..29..
....1....28.3........69..5..4...2..56...7.....98..4...1....634..6...........3.7..
.....193.1..986....7.3...8.6.......3....3.59...32..1...5...8....9.....4....4.2...
718..2.6.........45...7....29...36.......9.5....4....83..7..8.5....1..9...92.8...
1.64....5....2.......3.6.8....2..8...8.9.713...4.....9......59.47.......5..1.3..2
1..6......35.14.6.........2..8..3.2..2.....93.1..2.5..4693....8....5....8.....7..
.34..2..69....1.........7...4.9.82..5......3.....3...829..14........36....6....5.
.2..5.78....9...6...8..2...3....76...4.....7...73...21...8..9...9...5....84.7..1.
..7..53..8.2..9..1....81......6...........18.4.9.1..2...17...6.6...2.5...3.......
..3..1....6....9...7.4.5..15..3.6.2..1......8......1.......2.3.6..8....473.....5.
8....1......4.8..3.6..5.2.1.....79...19..5..42...8....5.8...3.2.3......8.2..3.7..
5..47.....2....9............3.1.9..........87...2.....7.4.6.........31..8........
12....7..8....9.....57...83...4.3..9..7.9..1.....5.....3.6.....6...1...5..8...1..
.......7..35.91.4.....2...12...6.8............9.835.6..1..4..9....9.37..6........
9.7.5..8..2.........57.3..1....72.........812..398..5.......46..9.......6.83...7.
.9....3.1..3..48.........6.3.7..8...1....29...6.7...8..7...35..2..47.1...398.....
.8....1..7..14.2..4..............5.3.4..7...8..64.1.......6..........8.5.53..2..1
..635....8..4......3..2..5.37..8.6.4....3..9.4.......8....67......5...4..8....7.2
6......5..1..39.6..8..2...4...8...........9....1..5...9......4..2..7.........4817
...7..58.5........4..9............54....31.....8...9.6..7.9.41...1.8.....6.....7.
.634.....9...........9..25.........96.9...54........7..176....5.8.2.3.6.....74.2.
.5.4.3...7..5...........2......2.6....31......4.....7.2...8.1..6...............4.
...4.6..7..2.9...6......15......892.5......7...7.5.4..63.1.........89....19...5.2
....7..9......8..4.42..1.7...4.....88..2.5..95.....7...7.6..13.2..8......6..3....
....2..8..1.....7.4.6..7.952..7..4..95483..................1...5.......3..36..7..
......3...34..9.5.7....296....4.5.....2.7...8........3.61.......4...7.....5.912..
9..4.3.....2..7....4.2...9...4...56.5.......86.....4.3.7.315.....9..21......76...
1..9.........5.92..6..8..47.14....6.3..4..7..5........4......96...1.38....9...1..
.3.....82..2.9......4..67......43....1....5..7..6.5.2..9.2....6..65....9......31.
..7..69.....73..1....8..6......51..4.3.2..86..........17..9.4...25....8...9....3.
..3.8.5.......9.7......12..2..7......8..5.16....1..84..4.8.5...6......3.7...3....
..3.......5..8...7874..5.........796.18.9.......2.......63....24.16........8.43..
........673.8....1..8.1.9....42.....9...5....2..3..7..39..4.........5...84...3.62
.8...6.....9....2..6..1....17..2...33.....471..............28195..3........14....
.5.4...7.8...5.3.1.6...1...2.....7..3.....25..86.......2..7.....3.92.6.4...1.....
.2.5...8...5..9....7......1.......13.....39..3..296..743.8......5..4..7...2...6..
...9.746..96.5...1.3........21....9......4....75.....2.....2.....36...1.2...8...9
...47....8.....491.....1..3....1..39..982....5....36..41....7.6..5..........6..1.
15..9......4...321.7....9......7.5..........8..1.56..46..3...1..3...28.......5...
1..3....7..6.9.....4...5.....3...8..6.1.3....7...6..35.....67984.............8.1.
.42..8....56..9.2.9........21.38...9.....5...4..1..6..5..6......38..4.72......36.
..2..9....6..31....7.65.4...1.3.....5.......7..8.2...9..19......8..7..95......3.4
.....9.8.....4.....271.............7..6..29...7185......89..6...5.62...8......25.
3.1.4.2..682.....9......3...2743....89..1..6...............4.9.21.35.......8.....
.7.6..4..9.2....71....2.......3.9..83..4....7....6.2..7.19..5...93..5...5...4....
.2...........53..9...12.58.9......36....8..1....2..7..7.8..6...3.9.....5.4.....6.
..2..6..........31.7.28.5..5...7........1...3..8..26...5...47..3......9.4.7......
...4.........61.7.....984....16.9..2.5...39..3..7....57.3..6.8..18...7....4.....9
8..9....1......3...4..87.......52..4.7...62....6.......5..7......1..463...8....1.
.5.....342...7....8........6..1..7.....4.3........5.......2.6...4.....9..1.......
..4..3...8...9..6......8..1.135.......9...5.7.....6.1..6.72..59...3..1...7...92..
...3.8....4......6..6...5.......12...8..4......3..7.9.1....4..8...51.6....2....7.
......7..2...........5.9.1...9.5..46...8....7..5..3...87.4..65..2......86..3.....
94.....7...2..76......21....7.8....55.9...86...36......9.7..1..7..9.4..8........6
6..9..2..3.....6...82.76....5..9..8...1.........72.9.5....3.....2...4..75.8.....2
..9.....3.7..36....1......886.4...1......8.6.....51.7..9.7...2..4..1.........2...
...2...9..6..947....8..6....16.....5..4.1...9.7..4..3.....53.4.......8..2.......3
....3......3.1.75.42.8..........93.56...4....9.8.........2..8.......36.9.17......
....2...9..4.89.6....4....8.....5.1..2.3......56.7.....7...8.4...2....96...5..3..
.2.4.76.5..45...7.9.......4....3.5..3.8.7..4.....1...8........66.2...71....1.....
..3..9.688...5.4..9....2...3.........8..1..5...6...2..2....3.4....5..1...4....6.5
..3..8..2.7..4...1..4...9...18.23..57....6.2...6.17........483.3.......75........
...36...48.......2..42....12.6....7...91..8.......5.1.5.1.4....6..9..3...9.......
...31...6....7.3..8..9.......18..4....8..4.739......2.2.....85.........1.5...6..7
.......5....721....7....94..3......92..8...6.....6.7.8.9.......3....8.1...5..6...
8.72......4....1.2.5.....9..1...39..4...5.6.8..56............2....37.......8.9..4
.7..6...59..21..3.......6.42...3.........6..8.1.7.9.5...4.5.2..1.73..........1...
.5..812.....5.......9...5.......3..8.1......9..8.9.41.4...3876.8.7.6.....3.......
..24...8..4.73.........8..1....4...262.1..........51.8..1.....4..5...6....9..23..
..2......1...9.6.......1475.7.....5...35.9......6..2.4....4..9.39...75.6.4....7..
...84..9.....512.....6...815.......776..9.8....3...4...7..63...83.4.5....2....1..
.56.7........91.579........28....3......1.......2.4.9...16.9.2.3.....5....9....4.
.3..........3...41...5..7...9..48...8...6..........2.5.25.9.6..1....6....7.....1.
..72.....9..3..82.....8...6.8...43....1....5..2.51..48....962............1..5..83
8..6.....1...395......8..27....967.....15...9.......5..42...93..5...38..38....67.
8....54...........4.6...8.2..1...6...9...3..42..8..7.......756...29.....64.53....
4....2.....96...12..8.5..........95.....86.3.8..3...7...........3......7.129.73..
1.2...6.8..42......5..8.........7835...1.....6...2571....7...694..9..1.2......5..
.6...4.2.1.........7.5......1...3...2...56..73..47...56.....3.......24.8...86..5.
9..7..1...2..1...7...5..6........56......32..1...5...824..813...1542...6..9.....2
9...8.7...52...8...7.....9.6.9..8.....5496..2....7.....1..5....4..........714...3
37.6.......4.......1..8.52......5....2..1..8....4......47.5..3.......8.......7.62
.76.9..2....6...4.......8..5.8.6...34........2.31..9..7..2.......5.1...9....58...
...4..6......9..2..6.32..8.5......4........13..9.8....27..3.8.9.8.........6..7...
......3.1.8.....5..1......7.3...2.1.95..3...26..7.9...8...9......96.........53.2.
35.1..6...4..6..2....4....3..2......9.....7.25...8..1..9.6..........94.761...5.3.
.3.5.......4.3..2....8.6....2..49..66..25.1....1..8.9...3..58.........7.59......4
..25....4........17...4.2.....8...4.3.4...6.2.6....7...974.......5.96.......75.3.
...........9..6.8...83..21.3.5.1.....2.......97..3...4.4..7.......1...78.1..5...3
3...4..6...592...1.8.6.....97.....45......2....6.3..9.2..4.......1..5.....789....
....85........96..96......2.1.3....9.5..27...48...............4....1..5.7.2....3.
..........82..5..1.392.4......89.1.......6...67...39.4......7....15...89.5..3....
9..7...6..12.4.......3..29...6....58.7...........5.43..2753........64...1..9....5
1.....9.78..4....6..23.............8.8.5..73.6.498.......1.9..2..5......4...5..7.
..5....2.8.3...6..97...6...3.9.5.....2...3.1...78.25......1......1..596....2....8
..2..8.....37..4..9....5..15....2..96.4...8.....1.....2....4......91.6...9......7
...7...6.83....7....9...8......4.68..71......6....2.1.59.4......4..73........69..
....3..8....4....1..5.81....1....9..3.....26...7.2............9..29.5.147..6..85.
86.....2495.2.......2.3.......8.6.7....9.7.624....3.........9..5......186...89.4.
....8.......9.....9.53..486.1........4..68..2...1..69.....9..676.8..32....2...1..
......9..8.49....6...162...9....163..7..5.....1......2.......5734.6.......1.8....
1..3.7.5..7..9...2.....4..1........75..1..3...94...5..3.5...86.4....6.....9......
.17..3...........4..4.6..31.6....9....3.97.4...5...8....67.5........8..........28
....26......39......28..73...7...29.......51...81..3...8...34.93..56....7.59.....
8.....4..16.3....2....2...1.3...92....9.....7..85...6..5..4..1.49...78........7..
8.....4...4...62.1.....257..2..7..4........5...6...1.73...69...7..3.1....1.5.....
.5.6....1..2.4.9..97....6.....5.........2..3...6.38.....9....243....78.....86....
.25.3......6..1.9..4.............9.8...2...5......4.2.3...572..47..13.6.5...2...3
1.26..79...3....6............5...8..4.....1..7...25.....1.4.57.5...18....98......
1...4...7...5..3........6..2..7..9...7.........841...2.5.....8..6..8...37..2.3..4
2......8......36..7..............1.6...24.....5........61...3.....72..4....8.....
.....7......6....4.6.3....12..5.8.6.6..9.....7..2.6.3..1.75.98..2.....53..8......
..........37.9..2..2...84.76...4.....8...71....3.6..5.278..69............9.4...3.
.6.9......1...4..5.....539....581.....17.3.4...8........2...81.....2...763.......
..9....56.1..2......4.6...35..1......7...6.......3.7..9..........62.18....2..4.9.
..52.....1.....4..8......93.......72...4..3...27..96....9.54..6...3.2...3.....8..
4..3..9..35.6......6..4.....4...71..5.7........8.....2.96..24......6...8....3.7..
37.6.......5.......6..2.19......5....2..1..6....4......38.6..1.......5.......7.32
12....65...5..13..8645........1...26..8.3.4...........5...4.8....2....3..8.3.95..
..4....8..76.4...1.....1...5....7.....286...5..3...27..9......8.....364.....1.9..
........1...8.6.3..28.1..5.2.69.8.......7.......25..4..5.......1...8.9..3....27..
97.5.......2....78....7.4..4..89..1..6.75.9.......6...3...25...6.8...12....6...3.
.456...9..........9.3...2.5...29..........7...3.8.4..2.5.38........1.8.6..6.7..1.
.4..98.7...7......96...12....4.2...8...8..6.3.....9.1.23.4............5..85..3...
...12.753..5...6.1....9.....4.........1.....9...761...1.425.....8....2.43....7..5
5..3..6.....1.5..767..9....3.5...12....6..........1..9.9.4.82........34.4.2......
317.......4.6..7......2.....9....43.5231.....7.......12..8...57..9.5..68.....63..
...2..4..2..3......73.9...........7.6....8...32...1.9..9..4..6....8.2..98..5...3.
37.6.......4.......1..8.52......5....2..1..8....4......47.5..9.......8.......7.62
.4.....1...6.1....8.....264......4.1....6..29....92.86..45.......29.1...75..8....
.3...14.....2...7..4.3..5....1..7..32..8...5..8.9...2.35..96............7....2..6
..3...8...........97.6..3....4..5...6...1.....5.8..126..6.584.9.............49.13
..2..9.6..4...1.....6.3.4......2......97....3..3...1.5......68.3..5.7...4..1.....
...4...2.73.......92....3....7...18.4.6..3.5....8..4..2..6.9.4...9..4...8.....2..
......3....89...6.4.7...2......2...6.8....1..1..7...8..4..63..2.........5.1.49...
........9..9.487.6..76....4.28.3.......1...53..........839.6.2......4..59.1......
5......7....3..6.....1........6..2.14.8............3......57.4..1..8.....2.......
